<?php

function janrain_capture_schema() {
  $schema['janrain_capture_profile_field'] = array(
    'description' => 'Stores Janrain Engage profile field information.',
    'fields' => array(
      'fid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique profile field ID.',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Title of the field shown to the end user.',
      ),      'path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Path within Engage data in a PHP-like array notation.',
      ),
      'parsed_path' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Parsed and serialized path',
      ),
    ),
    'primary key' => array('fid'),
  );

  return $schema;
}